# Node
NODE_ENV=development

# Database (Sqlserver)
DB_HOST=localhost
DB_USER=sa
DB_PORT=27002
DB_PASSWORD=DefaultPassword!0
DB_SURVEY=Survey2
DATABASE_URL="sqlserver://${DB_HOST}:${DB_PORT};database=${DB_SURVEY};user=${DB_USER};password=${DB_PASSWORD};encrypt=DANGER_PLAINTEXT"
